       Music Store

==========================

   Resivo No. 123213370

       Caja No. 1

==========================

Sun Jan 24 14:52:08 CST 2021

 Recuerda Usar Cubrebocas

Atendido por: Fernando Rosas Gomez
==========================
==========================
Audifonos lunex9A....$ 2500
==========================
==========================
DiscoMusica DOOKIE....$ 300
==========================
==========================
DiscoMusica 21st CENTURY BRAKDOWN....$ 245
==========================
==========================
Total: ....$ 3045
==========================
  Gracias por su compra
   Regrese pronto
